0 # ISTART
0 # ISCALAR
0 # ITURBINE
0 # IWCONTROL
2 2 # NP1, NP2
1.0 1.00750982546 # PEX, PEY
1.0 5.609986881410345 # ZL, HBAR
0.0005609986881410346 # Z0
32 32 33 # NX, NY, NZ
32 32 # NXS, NYS
0.000848852428507 30000 # DT, NTIME
20 1.E-8 # ITMAX, ERLIM
2607149.67003 0.0 # RESBOT, RESTOP
0.1184673708 0.0005 # FR2, WE
100 100 # NOUTD, NOUTC
1.0 1.0 # CLBETA, CLGAMA
0.01 # ARM
0.0 3 2 # HKA, NWAVE, CRAT
0.01 0.1 # TIMEWAVY, TCOEF
1 # IWAVY
5.5E-2 4 1 # ERVFILT, NFILT, IFILT
1 1 # IPA, NTH
200.0 0.04 # TIMEP, TCP
1 # TIMEW
0.0012285 # RDGL
0.1 # TIMETURB
0.0 3 # AKA, NSWAVE
20 # NSWAVEX
0.029604 8.0 0.44 # USTAR, U10, USS
1.0 15000 9.81 90 # gamma, F, G, PHI
0 3.3 # IST WEBER
