0 # ISTART
0 # ISCALAR
7 # ITURBINE
0 # IWCONTROL
16 8 # NP1, NP2
0.8975979010256552 1.5707963267948966 # PEX, PEY
1.0 4.0 # ZL, HBAR
0.0004 # Z0
128 64 65 # NX, NY, NZ
128 64 # NXS, NYS
0.002717809682074433 2500 # DT, NTIME
20 1.E-8 # ITMAX, ERLIM
3108.128951669347 0.0 # RESBOT, RESTOP
0.11920359579783782 0.0005 # FR2, WE
200 200 # NOUTD, NOUTC
1.0 1.0 # CLBETA, CLGAMA
0.025 # ARM
0.0 3 2 # HKA, NWAVE, CRAT
0.01 0.1 # TIMEWAVY, TCOEF
1 # IWAVY
5.5E-2 4 1 # ERVFILT, NFILT, IFILT
1 1 # IPA, NTH
200.0 0.04 # TIMEP, TCP
1 # TIMEW
0.0012285 # RDGL
0.05435619364148866 # TIMETURB
0.0 3 # AKA, NSWAVE
20 # NSWAVEX
0.029604 8.0 0.44 # USTAR, U10, USS
1.0 15000 9.81 90 # gamma, F, G, PHI
0 3.3 # IST WEBER
