#!MC 1400
# Created by Tecplot 360 build 14.0.2.33360
$!VarSet |MFBD| = 'C:\Users\plyu\Documents\tecplot_post\admr03_5\'
#$!VarSet |MFBD| = '/home/plyu/hosmnt/projects/PorteAgel_GWS_EP_6030/admr01_2/'
#$!VarSet |MFBD| = '/home/pin/LES_HOS_Turbine/new_source_codes/note_LES/runjob/'

$!VarSet |NumLoop|=1
$!Loop |NumLoop|
$!VarSet |NewNo|=(|Loop|+400)
$!VarSet |Num|=(|NewNo|*100)

$!VarSet |toverperiod|=(|Num|*0.001/0.0486817)

$!NEWLAYOUT 

$!READDATASET  '"-F" "1" "|MFBD|DAT_|Num%010d|.h5" "-D" "5" "/pp" "/u" "/v" "/w" "/z" "-I" "-K" "1" "1" "1"'
  DATASETREADER = 'HDF5 Loader'
$!ALTERDATA 
  EQUATION = '{x1}=({Z}-0.5)*6.2831853071795862/1.45444104333/256'
$!ALTERDATA 
  EQUATION = '{y1}=({Y}-0.5)*6.2831853071795862/8.72664625997/64'
$!ALTERDATA 
  EQUATION = '{Z}={/z}'
$!ALTERDATA 
  EQUATION = '{X}={x1}'
$!ALTERDATA 
  EQUATION = '{Y}={y1}'
$!GLOBALTHREEDVECTOR UVAR = 5
$!GLOBALTHREEDVECTOR VVAR = 6
$!GLOBALTHREEDVECTOR WVAR = 7
$!EXTENDEDCOMMAND 
  COMMANDPROCESSORID = 'CFDAnalyzer4'
  COMMAND = 'SetFluidProperties Incompressible=\'T\' Density=1 SpecificHeat=2.5 UseSpecificHeatVar=\'F\' SpecificHeatVar=1 GasConstant=1 UseGasConstantVar=\'F\' GasConstantVar=1 Gamma=1.4 UseGammaVar=\'F\' GammaVar=1 Viscosity=1e-005 UseViscosityVar=\'F\' ViscosityVar=1 Conductivity=1 UseConductivityVar=\'F\' ConductivityVar=1'
$!EXTENDEDCOMMAND 
  COMMANDPROCESSORID = 'CFDAnalyzer4'
  COMMAND = 'Calculate Function=\'YVORTICITY\' Normalization=\'None\' ValueLocation=\'Nodal\' CalculateOnDemand=\'T\' UseMorePointsForFEGradientCalculations=\'F\''



$!GLOBALCONTOUR 1  VAR = 4
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 15
$!GLOBALCONTOUR 1  LEGEND{SHOW = NO}

$!GLOBALCONTOUR 2  VAR = 5
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 2
  APPROXNUMVALUES = 15
  
$!CONTOURLEVELS NEW
  CONTOURGROUP = 2
  RAWDATA
11
0.00
0.10
0.20
0.30
0.40
0.50
0.60
0.70
0.80
0.90
1.00
$!GLOBALCONTOUR 5  COLORMAPFILTER{CONTINUOUSCOLOR{CMIN=0 CMAX = 1}}  

$!GLOBALCONTOUR 3  VAR = 6
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 3
  APPROXNUMVALUES = 15
$!GLOBALCONTOUR 4  VAR = 7
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 4
  APPROXNUMVALUES = 15
  
$!GLOBALCONTOUR 2  VAR = 11
$!GLOBALCONTOUR 2  COLORMAPFILTER{CONTINUOUSCOLOR{CMIN = -5}}
$!GLOBALCONTOUR 2  COLORMAPFILTER{CONTINUOUSCOLOR{CMAX = 0}}
$!GLOBALCONTOUR 2  COLORMAPFILTER{CONTINUOUSCOLOR{CMAX = 5}}
  
#$!GLOBALCONTOUR 5  VAR = 11
#$!CONTOURLEVELS RESETTONICE
#  CONTOURGROUP = 5
#  APPROXNUMVALUES = 15
  
$!ISOSURFACEATTRIBUTES 1  DEFINITIONCONTOURGROUP = 5
$!ISOSURFACEATTRIBUTES 1  ISOVALUE1 = 1.0
$!SLICEATTRIBUTES 1  SHOWGROUP = NO
$!SLICEATTRIBUTES 3  SHOWGROUP = YES
$!SLICEATTRIBUTES 3  PRIMARYPOSITION{Z = 0.125}
$!SLICELAYERS SHOW = YES
$!REDRAW 
$!READDATASET  '"|MFBD|line_|Num%06d|_001_nf.dat" '
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  VARNAMELIST = '"X" "Y" "Z" "/pp" "/u" "/v" "/w" "/z" "x1" "y1" "Y Vorticity" "ub_x" "ub_y" "ub_z" "color" "U_lagr_x" "U_lagr_y" "U_lagr_z" "F_lagr_x" "F_lagr_y" "F_lagr_z"'
$!VIEW FIT
$!FIELDLAYERS SHOWMESH = YES
$!REDRAW 
$!SLICEATTRIBUTES 3  SHOWGROUP = NO
$!SLICEATTRIBUTES 2  SHOWGROUP = YES
$!SLICEATTRIBUTES 2  CONTOUR{FLOODCOLORING = GROUP2}
 
$!GLOBALCONTOUR 2  COLORMAPFILTER{COLORMAPDISTRIBUTION = CONTINUOUS}
$!GLOBALCOLORMAP 1  CONTOURCOLORMAP = DIVBUYLRD

$!ISOSURFACELAYERS SHOW = NO

$!THREEDVIEW THETAANGLE = 0

$!THREEDVIEW VIEWERPOSITION{Y = 22.364771323579326}
$!THREEDVIEW VIEWERPOSITION{Z = -6.3824970089122246}
$!THREEDVIEW PSIANGLE = 90
$!VIEW FIT

$!FRAMELAYOUT XYPOS {X=1.0 Y=0.3}
$!FRAMELAYOUT WIDTH = 6.0
$!FRAMELAYOUT HEIGHT = 0.66

$!REDRAW 
$!VIEW PUSH
$!VIEW PUSH
$!VIEW PUSH
$!VIEW TRANSLATE
  X = 0
  Y = 0.286071875559

$!VIEW PUSH
$!VIEW FIT
$!GLOBALCONTOUR 2  LEGEND{ISVERTICAL = NO}
$!GLOBALCONTOUR 2  LEGEND{ANCHORALIGNMENT = TOPCENTER}
$!GLOBALCONTOUR 2  LEGEND{XYPOS{X = 50}}
$!GLOBALCONTOUR 2  LEGEND{XYPOS{Y = 15}}
$!GLOBALCONTOUR 2  LEGEND{SHOW = NO}
$!REDRAW 
#$!ATTACHTEXT 
#  ANCHORPOS
#    {
#    X = 5.35057711027674
#    Y = 7.598784194528873
#    }
#  TEXT = 't=|toverperiod%.2f|T'
#$!REDRAW 

$!THREEDAXIS FRAMEAXIS{XYPOS{Y = 70}}
$!THREEDAXIS FRAMEAXIS{SIZE = 20}

$!CREATENEWFRAME 
  XYPOS
    {
    X = 1.0
    Y = 1.0
    }
  WIDTH = 6.0
  HEIGHT = 1.1

$!READDATASET  '"-F" "1" "|MFBD|DAT_|Num%010d|.h5" "-D" "5" "/pp" "/u" "/v" "/w" "/z" "-I" "-K" "1" "1" "1"'
  DATASETREADER = 'HDF5 Loader'
$!ALTERDATA 
  EQUATION = '{x1}=({Z}-0.5)*6.2831853071795862/1.45444104333/256'
$!ALTERDATA 
  EQUATION = '{y1}=({Y}-0.5)*6.2831853071795862/8.72664625997/64'
$!ALTERDATA 
  EQUATION = '{Z}={/z}'
$!ALTERDATA 
  EQUATION = '{X}={x1}'
$!ALTERDATA 
  EQUATION = '{Y}={y1}'

$!GLOBALTHREEDVECTOR UVAR = 5
$!GLOBALTHREEDVECTOR VVAR = 6
$!GLOBALTHREEDVECTOR WVAR = 7

$!EXTENDEDCOMMAND 
  COMMANDPROCESSORID = 'CFDAnalyzer4'
  COMMAND = 'SetFluidProperties Incompressible=\'T\' Density=1 SpecificHeat=2.5 UseSpecificHeatVar=\'F\' SpecificHeatVar=1 GasConstant=1 UseGasConstantVar=\'F\' GasConstantVar=1 Gamma=1.4 UseGammaVar=\'F\' GammaVar=1 Viscosity=1e-005 UseViscosityVar=\'F\' ViscosityVar=1 Conductivity=1 UseConductivityVar=\'F\' ConductivityVar=1'
$!EXTENDEDCOMMAND 
  COMMANDPROCESSORID = 'CFDAnalyzer4'
  COMMAND = 'Calculate Function=\'YVORTICITY\' Normalization=\'None\' ValueLocation=\'Nodal\' CalculateOnDemand=\'T\' UseMorePointsForFEGradientCalculations=\'F\''


$!GLOBALCONTOUR 1  VAR = 4
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 15
$!GLOBALCONTOUR 1  LEGEND{SHOW = NO}

$!GLOBALCONTOUR 2  VAR = 5
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 2
  APPROXNUMVALUES = 15
  
$!GLOBALCONTOUR 3  VAR = 6
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 3
  APPROXNUMVALUES = 15
$!GLOBALCONTOUR 4  VAR = 7
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 4
  APPROXNUMVALUES = 15

$!GLOBALCONTOUR 2  VAR = 11
$!GLOBALCONTOUR 2  COLORMAPFILTER{CONTINUOUSCOLOR{CMIN = -5}}
$!GLOBALCONTOUR 2  COLORMAPFILTER{CONTINUOUSCOLOR{CMAX = 0}}
$!GLOBALCONTOUR 2  COLORMAPFILTER{CONTINUOUSCOLOR{CMAX = 5}}

$!CONTOURLEVELS NEW
  CONTOURGROUP = 2
  RAWDATA
11
-5
-4
-3
-2
-1
0
1
2
3
4
5
  
#$!GLOBALCONTOUR 5  VAR = 11
#$!CONTOURLEVELS RESETTONICE
#  CONTOURGROUP = 5
#  APPROXNUMVALUES = 15
  
$!ISOSURFACEATTRIBUTES 1  DEFINITIONCONTOURGROUP = 5
$!ISOSURFACEATTRIBUTES 1  ISOVALUE1 = 1.0
$!SLICEATTRIBUTES 1  SHOWGROUP = NO
$!SLICEATTRIBUTES 3  SHOWGROUP = YES
$!SLICEATTRIBUTES 3  PRIMARYPOSITION{Z = 0.125}
$!SLICELAYERS SHOW = YES
$!REDRAW 
$!READDATASET  '"|MFBD|line_|Num%06d|_001_nf.dat" '
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  VARNAMELIST = '"X" "Y" "Z" "/pp" "/u" "/v" "/w" "/z" "x1" "y1" "Y Vorticity" "ub_x" "ub_y" "ub_z" "color" "U_lagr_x" "U_lagr_y" "U_lagr_z" "F_lagr_x" "F_lagr_y" "F_lagr_z"'
$!VIEW FIT
$!FIELDLAYERS SHOWMESH = YES
$!REDRAW 

$!SLICEATTRIBUTES 3  CONTOUR{FLOODCOLORING = GROUP2}
 
$!GLOBALCONTOUR 2  COLORMAPFILTER{COLORMAPDISTRIBUTION = CONTINUOUS}
$!GLOBALCOLORMAP 1  CONTOURCOLORMAP = DIVBUYLRD

$!ISOSURFACELAYERS SHOW = NO

$!THREEDVIEW THETAANGLE = 0

$!THREEDVIEW VIEWERPOSITION{Y = -30.204804197949997}
$!THREEDVIEW VIEWERPOSITION{Z = 109.03740495893157}
$!THREEDVIEW PSIANGLE = 0
$!VIEW FIT

#$!FRAMELAYOUT XYPOS {X=1.0 Y=3.8}
#$!FRAMELAYOUT WIDTH = 6.0
#$!FRAMELAYOUT HEIGHT = 3.5

$!REDRAW 
$!VIEW PUSH



$!VIEW PUSH
$!VIEW FIT
$!GLOBALCONTOUR 2  LEGEND{ISVERTICAL = NO}
$!GLOBALCONTOUR 2  LEGEND{ANCHORALIGNMENT = BOTTOMCENTER}
$!GLOBALCONTOUR 2  LEGEND{XYPOS{X = 50}}
$!GLOBALCONTOUR 2  LEGEND{XYPOS{Y = 2}}
$!GLOBALCONTOUR 2  LEGEND{SHOW = YES}

$!GLOBALCONTOUR 2  LEGEND{HEADERTEXTSHAPE{HEIGHT = 4}}
$!GLOBALCONTOUR 2  LEGEND{NUMBERTEXTSHAPE{HEIGHT = 4}}

$!REDRAW 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 5.35057711027674
    Y = 7.7
    }
  TEXTSHAPE
    {
    HEIGHT = 5
    }
  TEXT = 't=|toverperiod%.2f|T'

$!THREEDAXIS FRAMEAXIS{SIZE = 12.5}
$!THREEDAXIS FRAMEAXIS{XYPOS{Y = 80}}
  
$!WORKSPACEVIEW FITALLFRAMES

$!VIEW TRANSLATE
  X = 0
  Y = 11
$!VIEW PUSH

$!REDRAW 
  
  
$!EXPORTSETUP EXPORTFORMAT = PNG
$!EXPORTSETUP IMAGEWIDTH = 1200
$!EXPORTSETUP EXPORTFNAME = '|MFBD|export/export_slice_y_0.5_iso_q_2.5_ti_|NewNo%05d|.png'
$!EXPORT 
  EXPORTREGION = ALLFRAMES

$!EndLoop
$!RemoveVar |MFBD|
