#!MC 1400
# Created by Tecplot 360 build 14.0.2.33360
#$!VarSet |MFBD| = 'C:\Users\plyu\Documents\tecplot_post\admnr01_2\'
$!VarSet |MFBD| = '/home/plyu/hosmnt/projects/PorteAgel_GWS_EP_6030/acl_na_11_all/'
#$!VarSet |MFBD| = '/home/pin/LES_HOS_Turbine/new_source_codes/note_LES/runjob/'

$!READDATASET  '"|MFBD|/umean_2d.dat" '
  READDATAOPTION = NEW
  RESETSTYLE = YES
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
$!READDATASET  '"StandardSyntax" "1.0" "FEALoaderVersion" "424" "Append" "Yes" "FILENAME_File" "|MFBD|acs_2blade_rotated_translated.stl"'
  DATASETREADER = '3D Systems STL (FEA)'
$!READDATASET  '"StandardSyntax" "1.0" "FEALoaderVersion" "424" "Append" "Yes" "FILENAME_File" "|MFBD|nacelle000_translated.stl"'
  DATASETREADER = '3D Systems STL (FEA)'
$!READDATASET  '"StandardSyntax" "1.0" "FEALoaderVersion" "424" "Append" "Yes" "FILENAME_File" "|MFBD|nacelle001_translated.stl"'
  DATASETREADER = '3D Systems STL (FEA)'
$!READDATASET  '"StandardSyntax" "1.0" "FEALoaderVersion" "424" "Append" "Yes" "FILENAME_File" "|MFBD|nacelle002_translated.stl"'
  DATASETREADER = '3D Systems STL (FEA)'
$!PLOTTYPE = CARTESIAN3D


$!ALTERDATA 
  EQUATION = '{U1} ={U}'
$!ALTERDATA 
  EQUATION = '{V1} ={V}'
$!ALTERDATA 
  EQUATION = '{W1} ={W}' 
$!ALTERDATA 
  EQUATION = '{X1} ={X}'
$!ALTERDATA 
  EQUATION = '{Y1} ={Y}'
$!ALTERDATA 
  EQUATION = '{Z1} ={Z}' 

$!ALTERDATA 
  EQUATION = '{U2}={U}*2.543905'
$!ALTERDATA 
  EQUATION = '{V2}={V}*2.543905'
$!ALTERDATA 
  EQUATION = '{W2}={W}*2.543905'
$!ALTERDATA 
  EQUATION = '{X2} =({X}-0.375)/0.15'
$!ALTERDATA 
  EQUATION = '{Y2} =({Y})/0.15'
$!ALTERDATA 
  EQUATION = '{Z2} =({Z})/0.15'
  

  
$!ALTERDATA 
  EQUATION = '{U} ={U2}'
$!ALTERDATA 
  EQUATION = '{V} ={V2}'
$!ALTERDATA 
  EQUATION = '{W} ={W2}' 
$!ALTERDATA 
  EQUATION = '{X} ={X2}'
$!ALTERDATA 
  EQUATION = '{Y} ={Y2}'
$!ALTERDATA 
  EQUATION = '{Z} ={Z2}' 
  
#$!DELETEVARS  [7-11]
$!DELETEVARS  [16-27]  

$!ALTERDATA 
  EQUATION = '{TKE} =0.5*({UU}+{VV}+{WW})*2.543905*2.543905' 
$!ALTERDATA 
  EQUATION = '{TI} =sqrt({UU})*2.543905/2.2' 
$!ALTERDATA 
  EQUATION = '{ReyStress} =-1.0*{UW}*2.543905*2.543905' 
  
$!GLOBALTHREED AXISSCALEFACT{Y = 1}
$!FIELDLAYERS SHOWMESH = YES
$!FIELDMAP [1]  MESH{SHOW = NO}
$!FIELDLAYERS SHOWSHADE = NO

$!FRAMELAYOUT HEIGHT = 2.5

$!REDRAWALL 

$!SETCONTOURVAR 
  VAR = 7
  CONTOURGROUP = 1
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 8
  CONTOURGROUP = 2
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 9
  CONTOURGROUP = 3
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 10
  CONTOURGROUP = 5
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 11
  CONTOURGROUP = 4
  LEVELINITMODE = RESETTONICE
$!GLOBALRGB REDCHANNELVAR = 4
$!GLOBALRGB GREENCHANNELVAR = 4
$!GLOBALRGB BLUECHANNELVAR = 4
$!SETCONTOURVAR 
  VAR = 7
  CONTOURGROUP = 1
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 8
  CONTOURGROUP = 2
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 9
  CONTOURGROUP = 3
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 11
  CONTOURGROUP = 4
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 10
  CONTOURGROUP = 5
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 12
  CONTOURGROUP = 6
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 7
  CONTOURGROUP = 7
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 7
  CONTOURGROUP = 8
  LEVELINITMODE = RESETTONICE
$!FIELDLAYERS SHOWCONTOUR = YES
$!THREEDVIEW VIEWERPOSITION{X = 2.16843750000000179}
$!THREEDVIEW VIEWERPOSITION{Y = -2.81021506125297149}
$!THREEDVIEW VIEWERPOSITION{Z = 0.230000000000003396}
$!THREEDVIEW PSIANGLE = 90
$!THREEDVIEW THETAANGLE = 0
$!VIEW FITSURFACES


$!BLANKING VALUE{INCLUDE = YES}

$!BLANKING VALUE{CONSTRAINT 1 {INCLUDE = YES}}
$!BLANKING VALUE{CONSTRAINT 1 {VARA = 1}}
$!BLANKING VALUE{CONSTRAINT 1 {VALUECUTOFF = -2}}
$!BLANKING VALUE{CONSTRAINT 1 {RELOP = LESSTHAN}}

$!BLANKING VALUE{CONSTRAINT 2 {VARA = 1}}
$!BLANKING VALUE{CONSTRAINT 2 {INCLUDE = YES}}
$!BLANKING VALUE{CONSTRAINT 2 {RELOP = GREATERTHAN}}
$!BLANKING VALUE{CONSTRAINT 2 {VALUECUTOFF = 20}}

$!BLANKING VALUE{CONSTRAINT 3 {VARA = 3}}
$!BLANKING VALUE{CONSTRAINT 3 {INCLUDE = YES}}
$!BLANKING VALUE{CONSTRAINT 3 {RELOP = GREATERTHAN}}
$!BLANKING VALUE{CONSTRAINT 3 {VALUECUTOFF = 2}}

$!BLANKING VALUE{VALUEBLANKCELLMODE = ALLCORNERS}


$!GLOBALCONTOUR 1  COLORMAPNAME = 'Modified Rainbow - Dark ends'
$!GLOBALCONTOUR 1  LEGEND{BOX{BOXTYPE = NONE}}
$!GLOBALCONTOUR 1  LEGEND{OVERLAYBARGRID = NO}
$!SETCONTOURVAR 
  VAR = 4
  CONTOURGROUP = 1
  LEVELINITMODE = RESETTONICE
$!REDRAWALL 
$!CONTOURLEVELS NEW
  CONTOURGROUP = 1
  RAWDATA
4
1
1.5
2
2.5
$!GLOBALCONTOUR 1  COLORMAPFILTER{COLORMAPDISTRIBUTION = CONTINUOUS}
$!GLOBALCONTOUR 1  COLORMAPFILTER{CONTINUOUSCOLOR{CMIN = 1}}
$!GLOBALCONTOUR 1  COLORMAPFILTER{CONTINUOUSCOLOR{CMAX = 2.5}}

$!GLOBALCONTOUR 1  LEGEND{SHOWHEADER = NO}
$!GLOBALCONTOUR 1  LEGEND{NUMBERTEXTSHAPE{HEIGHT = 4}}
$!GLOBALCONTOUR 1  LEGEND{ROWSPACING = 3}


$!VIEW FITSURFACES

$!VIEW DATAFIT

$!VIEW FITSURFACES

$!VIEW ZOOM
  X1 = -4.30985593124
  Y1 = -0.525763277054
  X2 = 18.362683871
  Y2 = 2.09029900782

$!GLOBALTHREED AXISSCALEFACT{Y = 1}
$!GLOBALTHREED AXISSCALEFACT{Z = 2}



$!THREEDAXIS XDETAIL{SHOWAXIS = YES}
$!THREEDAXIS XDETAIL{RANGEMIN = -2}
$!THREEDAXIS XDETAIL{RANGEMAX = 20}
$!THREEDAXIS XDETAIL{TITLE{TITLEMODE = USETEXT}}
$!THREEDAXIS XDETAIL{TITLE{TEXT = 'x/d'}}
$!THREEDAXIS XDETAIL{TITLE{TEXTSHAPE{HEIGHT = 4}}}
$!THREEDAXIS XDETAIL{TICKLABEL{TEXTSHAPE{HEIGHT = 3}}}
$!THREEDAXIS XDETAIL{TICKLABEL{SHOWONOPPOSITEEDGE = NO}}
$!THREEDAXIS XDETAIL{TICKLABEL{OFFSET = 1}}
$!THREEDAXIS XDETAIL{AUTOGRID = NO}
$!THREEDAXIS XDETAIL{GRSPACING = 4}
$!THREEDAXIS XDETAIL{TITLE{OFFSET = 4}}


$!THREEDAXIS ZDETAIL{SHOWAXIS = YES}
$!THREEDAXIS ZDETAIL{RANGEMIN = 0}
$!THREEDAXIS ZDETAIL{RANGEMAX= 2}
$!THREEDAXIS ZDETAIL{TITLE{TITLEMODE = USETEXT}}
$!THREEDAXIS ZDETAIL{TITLE{TEXT = 'z/d'}}
$!THREEDAXIS ZDETAIL{TITLE{TEXTSHAPE{HEIGHT = 4}}}
$!THREEDAXIS ZDETAIL{TICKLABEL{TEXTSHAPE{HEIGHT = 3}}}
$!THREEDAXIS ZDETAIL{AUTOGRID = NO}
$!THREEDAXIS ZDETAIL{GRSPACING = 1}
$!THREEDAXIS ZDETAIL{TITLE{OFFSET = 4}}



$!GLOBALTHREED AXISSCALEFACT{X = 1}
$!GLOBALTHREED AXISSCALEFACT{Z = 2}

$!VIEW FITSURFACES
$!THREEDVIEW VIEWWIDTH = 30
$!THREEDVIEW VIEWERPOSITION{Z = 1}
$!THREEDVIEW VIEWERPOSITION{X = 10}


$!REDRAWALL 



$!THREEDAXIS EDGEAUTORESET = NO
$!THREEDAXIS ZDETAIL{AXISLINE{EDGE = 1}}
$!THREEDAXIS ZDETAIL{TICKLABEL{OFFSET = 1}}
$!REDRAWALL 
$!THREEDAXIS ZDETAIL{TITLE{OFFSET = 8}}

$!GLOBALCONTOUR 1  LEGEND{NUMBERTEXTSHAPE{HEIGHT = 6}}
$!GLOBALCONTOUR 1  LEGEND{ANCHORALIGNMENT = MIDDLECENTER}
$!GLOBALCONTOUR 1  LEGEND{XYPOS{Y = 50}}
$!GLOBALCONTOUR 1  LEGEND{XYPOS{X = 90}}
$!GLOBALCONTOUR 1  LEGEND{ROWSPACING = 2.8}

$!THREEDAXIS FRAMEAXIS{SHOW = NO}
$!THREEDAXIS XDETAIL{AXISLINE{EDGE = 1}}


$!REDRAWALL 


$!EXPORTSETUP EXPORTFORMAT = PNG
$!EXPORTSETUP IMAGEWIDTH = 1200
$!EXPORTSETUP EXPORTFNAME = '|MFBD|umean_2d_U.png'
$!EXPORT 
  EXPORTREGION = ALLFRAMES
  
  
$!SETCONTOURVAR 
  VAR = 17
  CONTOURGROUP = 2
  LEVELINITMODE = RESETTONICE
$!GLOBALCONTOUR 2  COLORMAPNAME = 'Modified Rainbow - Dark ends'
$!GLOBALCONTOUR 2  COLORMAPFILTER{COLORMAPDISTRIBUTION = CONTINUOUS}
$!GLOBALCONTOUR 2  COLORMAPFILTER{CONTINUOUSCOLOR{CMIN = 0.03}}
$!GLOBALCONTOUR 2  COLORMAPFILTER{CONTINUOUSCOLOR{CMAX = 0.15}}

$!SETCONTOURVAR 
  VAR = 18
  CONTOURGROUP = 3
  LEVELINITMODE = RESETTONICE
$!GLOBALCONTOUR 3  COLORMAPNAME = 'Modified Rainbow - Dark ends'
$!GLOBALCONTOUR 3  COLORMAPFILTER{COLORMAPDISTRIBUTION = CONTINUOUS}
$!GLOBALCONTOUR 3  COLORMAPFILTER{CONTINUOUSCOLOR{CMIN = -0.01}}
$!GLOBALCONTOUR 3  COLORMAPFILTER{CONTINUOUSCOLOR{CMAX = 0.02}}

$!FIELDMAP [1]  CONTOUR{FLOODCOLORING = GROUP3}
$!FIELDMAP [2]  CONTOUR{SHOW = NO}
$!FIELDMAP [3]  CONTOUR{SHOW = NO}
$!FIELDMAP [4]  CONTOUR{SHOW = NO}
$!FIELDMAP [5]  CONTOUR{SHOW = NO}

$!CONTOURLEVELS NEW
  CONTOURGROUP = 2
  RAWDATA
4
0.03
0.07
0.11
0.15
$!REDRAWALL 
$!GLOBALCONTOUR 2  LEGEND{SHOWHEADER = NO}
$!GLOBALCONTOUR 2  LEGEND{NUMBERTEXTSHAPE{HEIGHT = 6}}
$!GLOBALCONTOUR 2  LEGEND{ANCHORALIGNMENT = MIDDLECENTER}
$!GLOBALCONTOUR 2  LEGEND{XYPOS{Y = 50}}
$!GLOBALCONTOUR 2  LEGEND{XYPOS{X = 90}}
$!GLOBALCONTOUR 2  LEGEND{ROWSPACING = 2.8}

$!CONTOURLEVELS NEW
  CONTOURGROUP = 3
  RAWDATA
4
-0.01
0.00
0.01
0.02
$!REDRAWALL
$!GLOBALCONTOUR 3  LEGEND{SHOWHEADER = NO}
$!GLOBALCONTOUR 3  LEGEND{NUMBERTEXTSHAPE{HEIGHT = 6}}
$!GLOBALCONTOUR 3  LEGEND{ANCHORALIGNMENT = MIDDLECENTER}
$!GLOBALCONTOUR 3  LEGEND{XYPOS{Y = 50}}
$!GLOBALCONTOUR 3  LEGEND{XYPOS{X = 90}}
$!GLOBALCONTOUR 3  LEGEND{ROWSPACING = 2.8}

$!EXPORTSETUP EXPORTFORMAT = PNG
$!EXPORTSETUP IMAGEWIDTH = 1200
$!EXPORTSETUP EXPORTFNAME = '|MFBD|umean_2d_ReyStress.png'
$!EXPORT 
  EXPORTREGION = ALLFRAMES

$!RemoveVar |MFBD|
