#!MC 1400
# Created by Tecplot 360 build 14.0.2.33360
#$!VarSet |MFBD| = 'C:\Users\lixx5444\Documents\plyu\acs13\'
$!VarSet |MFBD| = '/home/plyu/hosmnt/projects/acs13/'

$!VarSet |NumLoop|=200
$!Loop |NumLoop|
$!VarSet |NewNo|=(|Loop|+0)
$!VarSet |Num|=(|NewNo|*50)

$!VarSet |toverperiod|=(|Num|/500.0)

$!READDATASET  '"-F" "1" "|MFBD|DAT_|Num%010d|.h5" "-D" "5" "/pp" "/u" "/v" "/w" "/z" "-I" "-K" "1" "1" "1"'
  DATASETREADER = 'HDF5 Loader'
$!ALTERDATA 
  EQUATION = '{x1}=({Z}-0.5)*6.2831853071795862/256'
$!ALTERDATA 
  EQUATION = '{y1}=({Y}-0.5)*6.2831853071795862/1.00750982546/128'
$!ALTERDATA 
  EQUATION = '{Z}={/z}'
$!ALTERDATA 
  EQUATION = '{X}={x1}'
$!ALTERDATA 
  EQUATION = '{Y}={y1}'
$!ALTERDATA 
  EQUATION = '{Q} = 0'
$!GLOBALTHREEDVECTOR UVAR = 5
$!GLOBALTHREEDVECTOR VVAR = 6
$!GLOBALTHREEDVECTOR WVAR = 7
$!ALTERDATA 
  EQUATION = '{dudx} = ddx(u)'
$!ALTERDATA 
  EQUATION = '{dvdx} = ddx(v)'
$!ALTERDATA 
  EQUATION = '{dwdx} = ddx(w)'
$!ALTERDATA 
  EQUATION = '{dudy} = ddy(u)'
$!ALTERDATA 
  EQUATION = '{dvdy} = ddy(v)'
$!ALTERDATA 
  EQUATION = '{dwdy} = ddy(w)'
$!ALTERDATA 
  EQUATION = '{dudz} = ddz(u)'
$!ALTERDATA 
  EQUATION = '{dvdz} = ddz(v)'
$!ALTERDATA 
  EQUATION = '{dwdz} = ddz(w)'
$!ALTERDATA 
  EQUATION = '{s11} = {dudx}'
$!ALTERDATA 
  EQUATION = '{s12} = 0.5*({dudy}+{dvdx})'
$!ALTERDATA 
  EQUATION = '{s13} = 0.5*({dudz}+{dwdx})'
$!ALTERDATA 
  EQUATION = '{s22} = {dvdy}'
$!ALTERDATA 
  EQUATION = '{s23} = 0.5*({dvdz}+{dwdy})'
$!ALTERDATA 
  EQUATION = '{s33} = {dwdz}'
$!ALTERDATA 
  EQUATION = '{Omga12} = 0.5*({dudy}-{dvdx})'
$!ALTERDATA 
  EQUATION = '{Omga13} = 0.5*({dudz}-{dwdx})'
$!ALTERDATA 
  EQUATION = '{Omga23} = 0.5*({dvdz}-{dwdy})'
$!ALTERDATA 
  EQUATION = '{s2o2_11} = {s11}**2 + {s12}**2 + {s13}**2 - {Omga12}**2 - {Omga13}**2'
$!ALTERDATA 
  EQUATION = '{s2o2_12} = {s11}*{s12} + {s12}*{s22} + {s13}*{s23} - {Omga13}*{Omga23}'
$!ALTERDATA 
  EQUATION = '{s2o2_13} = {s11}*{s13} + {s12}*{s23} + {s13}*{s33} - {Omga12}*{Omga23}'
$!ALTERDATA 
  EQUATION = '{s2o2_22} = {s12}**2 + {s22}**2 + {s23}**2 - {Omga12}**2 - {Omga23}**2'
$!ALTERDATA 
  EQUATION = '{s2o2_23} = {s12}*{s13} + {s22}*{s23} + {s23}*{s33} - {Omga12}*{Omga13}'
$!ALTERDATA 
  EQUATION = '{s2o2_33} = {s13}**2 + {s23}**2 + {s33}**2 - {Omga13}**2 - {Omga23}**2'
$!ALTERDATA 
  EQUATION = '{Q} = 2*{Omga12}**2 + 2*{Omga13}**2 + 2*{Omga23}**2 - {S11}**2 - {S22}**2 - {S33}**2 - 2*{S12}**2 - 2*{S13}**2 - 2*{S23}**2'
$!DELETEVARS  [12-35]
$!GLOBALCONTOUR 1  VAR = 4
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 15
$!GLOBALCONTOUR 1  LEGEND{SHOW = NO}

$!GLOBALCONTOUR 2  VAR = 5
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 2
  APPROXNUMVALUES = 15
$!GLOBALCONTOUR 3  VAR = 6
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 3
  APPROXNUMVALUES = 15
$!GLOBALCONTOUR 4  VAR = 7
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 4
  APPROXNUMVALUES = 15
$!GLOBALCONTOUR 5  VAR = 11
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 5
  APPROXNUMVALUES = 15
$!ISOSURFACEATTRIBUTES 1  DEFINITIONCONTOURGROUP = 5
$!ISOSURFACEATTRIBUTES 1  ISOVALUE1 = 2.5
$!SLICEATTRIBUTES 1  SHOWGROUP = NO
$!SLICEATTRIBUTES 3  SHOWGROUP = YES
$!SLICEATTRIBUTES 3  PRIMARYPOSITION{Z = 0.89759790102600001}
$!SLICELAYERS SHOW = YES
$!REDRAW 
$!READDATASET  '"|MFBD|surface_|Num%06d|_001_nf.dat" '
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
#  VARNAMELIST = '"X" "Y" "Z" "/pp" "/u" "/v" "/w" "/z" "x1" "y1" "Q" "ub_x" "ub_y" "ub_z" "color" "U_lagr_x" "U_lagr_y" "U_lagr_z" "F_lagr_x" "F_lagr_y" "F_lagr_z"'
  VARNAMELIST = '"X" "Y" "Z" "/pp" "/u" "/v" "/w" "/z" "x1" "y1" "Q" "ub_x" "ub_y" "ub_z" "F_lagr_x" "F_lagr_y" "F_lagr_z"'
$!VIEW FIT
$!FIELDLAYERS SHOWMESH = YES
$!REDRAW 
$!SLICEATTRIBUTES 3  SHOWGROUP = NO
$!SLICEATTRIBUTES 2  SHOWGROUP = YES
$!SLICEATTRIBUTES 2  CONTOUR{FLOODCOLORING = GROUP2}
 
$!GLOBALCONTOUR 2  COLORMAPFILTER{COLORMAPDISTRIBUTION = CONTINUOUS}
$!GLOBALCOLORMAP 1  CONTOURCOLORMAP = DIVBUYLRD

$!ISOSURFACELAYERS SHOW = YES

$!THREEDVIEW VIEWERPOSITION{X = -5.2290155026640264}
$!THREEDVIEW VIEWERPOSITION{Y = 115.25063641610218}
$!THREEDVIEW VIEWERPOSITION{Z = 47.91945690548107}
$!THREEDVIEW PSIANGLE = 90
$!THREEDVIEW THETAANGLE = 0


$!VIEW FIT
$!ISOSURFACEATTRIBUTES 1  ISOVALUE1 = 0.6


$!GLOBALCONTOUR 2  COLORMAPFILTER{CONTINUOUSCOLOR{CMAX = 1}}
$!CONTOURLEVELS NEW
  CONTOURGROUP = 2
  RAWDATA
11
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1
$!REDRAW 

$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 8.1293283271
    Y = 4.881101376720897
    }
  TEXT = 't=|toverperiod%.2f|T'

$!EXPORTSETUP EXPORTFORMAT = PNG
$!EXPORTSETUP IMAGEWIDTH = 1200
$!EXPORTSETUP EXPORTFNAME = '|MFBD|export/yslice_u_q_ti_|NewNo%05d|.png'
$!EXPORT 
  EXPORTREGION = CURRENTFRAME
$!SLICEATTRIBUTES 2  SHOWGROUP = NO
$!SLICEATTRIBUTES 3  SHOWGROUP = YES
$!SLICEATTRIBUTES 3  PRIMARYPOSITION{Z = 0.78500000000000003}
$!REDRAW 
$!SLICEATTRIBUTES 3  CONTOUR{FLOODCOLORING = GROUP2}
$!THREEDVIEW VIEWERPOSITION{X = 131.50760371003844}
$!THREEDVIEW VIEWERPOSITION{Y = 34.641592653589782}
$!THREEDVIEW VIEWERPOSITION{Z = 2.8049934407050046}
$!THREEDVIEW THETAANGLE = -90
$!VIEW FIT
$!THREEDVIEW VIEWERPOSITION{X = -28.381824301658369}
$!THREEDVIEW VIEWERPOSITION{Y = -61.195006559294995}
$!THREEDVIEW VIEWERPOSITION{Z = 136.19344234103028}
$!THREEDVIEW PSIANGLE = 0
$!THREEDVIEW THETAANGLE = 0
$!VIEW FIT
$!VIEW PUSH
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!GLOBALCONTOUR 2  LEGEND{ISVERTICAL = NO}
$!REDRAW 
$!PICK ADDATPOSITION
  X = 6.08573216521
  Y = 1.98216520651
  CONSIDERSTYLE = YES
$!PICK SHIFT
  X = -1.46182728411
  Y = 5.42678347935
$!REDRAW 
$!EXPORTSETUP EXPORTFNAME = '|MFBD|export/zslice_u_q_ti_|NewNo%05d|.png'
$!EXPORT 
  EXPORTREGION = CURRENTFRAME

$!EndLoop
$!RemoveVar |MFBD|
