1 # ISTART
0 # ISCALAR
5 # ITURBINE
0 # IWCONTROL
32 8 # NP1, NP2
1.0 1.00750982546 # PEX, PEY
1.0 5.60998688141 # ZL, HBAR
0.000560998688141 # Z0
256 256 113 # NX, NY, NZ
256 256 # NXS, NYS
0.00169770485701 500 # DT, NTIME
20 1.E-8 # ITMAX, ERLIM
2607149.67003 0.0 # RESBOT, RESTOP
0.1184673708 0.0005 # FR2, WE
50 50 # NOUTD, NOUTC
1.0 1.0 # CLBETA, CLGAMA
0.01 # ARM
0.0 3 2 # HKA, NWAVE, CRAT
0.01 0.1 # TIMEWAVY, TCOEF
1 # IWAVY
5.5E-2 4 1 # ERVFILT, NFILT, IFILT
1 1 # IPA, NTH
200.0 0.04 # TIMEP, TCP
1 # TIMEW
0.0012285 # RDGL
0.02 # TIMETURB
0.0 3 # AKA, NSWAVE
20 # NSWAVEX
0.029604 8.0 0.44 # USTAR, U10, USS
1.0 15000 9.81 90 # gamma, F, G, PHI
0 3.3 # IST WEBER
