#!MC 1400
# Created by Tecplot 360 build 14.0.2.33360
#$!VarSet |MFBD| = 'C:\Users\plyu\Documents\tecplot_post\admnr01_2\'
#$!VarSet |MFBD| = '/home/plyu/hosmnt/projects/PorteAgel_GWS_EP_6030/acl_na_02_1/'
#$!VarSet |MFBD| = '/home/plyu/hosmnt/projects/HornsRev/aclna01_5/'
$!VarSet |MFBD| = '/home/shenl/plyu/project/HornsRev/hosles01_1/'
#$!VarSet |MFBD| = '/home/pin/LES_HOS_Turbine/new_source_codes/note_LES/runjob/'

$!VarSet |NumLoop|=1
$!Loop |NumLoop|
$!VarSet |NewNo|=(26-|Loop|)
$!VarSet |Num|=(|NewNo|*200)

$!VarSet |L0|=1.0
$!VarSet |U0|=10.177426111
$!VarSet |T0|=(|L0|/|U0|)

$!VarSet |toverperiod|=(|Num|*0.189138683933/37.8277367867)
$!VarSet |time|=(|Num|*0.189138683933*|T0|)

$!NEWLAYOUT 


$!READDATASET  '"-F" "1" "|MFBD|DAT_|Num%010d|.h5" "-D" "5" "/pp" "/u" "/v" "/w" "/z" "-I" "-K" "1" "1" "1"'
  DATASETREADER = 'HDF5 Loader'

$!ALTERDATA 
  EQUATION = '{x1}=({Z})*6.2831853071795862/0.00186999562714/256'
$!ALTERDATA 
  EQUATION = '{y1}=({Y})*6.2831853071795862/0.00251205195721/256'
$!ALTERDATA 
  EQUATION = '{Z}={/z}'
$!ALTERDATA 
  EQUATION = '{X}={x1}'
$!ALTERDATA 
  EQUATION = '{Y}={y1}'
  
$!DELETEVARS  [8-10]

$!ALTERDATA 
  EQUATION = '{u1}={/u}*|U0|'
$!ALTERDATA 
  EQUATION = '{v1}={/v}*|U0|'
$!ALTERDATA 
  EQUATION = '{w1}={/w}*|U0|'
$!ALTERDATA 
  EQUATION = '{U}={u1}'
$!ALTERDATA 
  EQUATION = '{V}={v1}'
$!ALTERDATA 
  EQUATION = '{W}={w1}'

$!DELETEVARS  [5-10]

$!VarSet |NumTurbine|=9
$!Loop |NumTurbine|
$!READDATASET  '"|MFBD|line_|Num%06d|_|Loop%03d|_nf.dat"'
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
$!EndLoop

$!VarSet |NumNac|= (|NumTurbine|*3)
$!Loop |NumNac|
$!READDATASET  '"|MFBD|surfnac_|Num%06d|_|Loop%03d|_nf.dat"'
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
$!EndLoop

$!DELETEVARS  [8-20]


$!SETCONTOURVAR 
  VAR = 4
  CONTOURGROUP = 1
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 5
  CONTOURGROUP = 2
  LEVELINITMODE = RESETTONICE
$!SLICEATTRIBUTES 1  SHOWGROUP = NO
$!SLICEATTRIBUTES 3  SHOWGROUP = YES
$!SLICEATTRIBUTES 3  PRIMARYPOSITION{Z = 70}
$!SLICEATTRIBUTES 3  CONTOUR{FLOODCOLORING = GROUP2}
$!GLOBALRGB REDCHANNELVAR = 4
$!GLOBALRGB GREENCHANNELVAR = 4
$!GLOBALRGB BLUECHANNELVAR = 4
$!SETCONTOURVAR 
  VAR = 4
  CONTOURGROUP = 1
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 5
  CONTOURGROUP = 2
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 6
  CONTOURGROUP = 3
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 7
  CONTOURGROUP = 4
  LEVELINITMODE = RESETTONICE
$!SLICELAYERS SHOW = YES


$!THREEDVIEW VIEWERPOSITION{X = 181.27416461876237}
$!THREEDVIEW VIEWERPOSITION{Y = -915.861443903288091}
$!THREEDVIEW VIEWERPOSITION{Z = 24944.2909743725031}
$!THREEDVIEW PSIANGLE = 0
$!THREEDVIEW THETAANGLE = 0
$!REDRAWALL 
$!VIEW FITSURFACES

$!GLOBALCONTOUR 2  COLORMAPFILTER{COLORMAPDISTRIBUTION = CONTINUOUS}
$!REDRAWALL 
$!GLOBALCONTOUR 2  COLORMAPFILTER{CONTINUOUSCOLOR{CMIN = 2.0}}
$!GLOBALCONTOUR 2  COLORMAPFILTER{CONTINUOUSCOLOR{CMAX = 10.0}}
$!GLOBALCONTOUR 2  COLORMAPNAME = 'Diverging - Blue/Yellow/Red'

$!CONTOURLEVELS NEW
  CONTOURGROUP = 2
  RAWDATA
9
2.0
3.0
4.0
5.0
6.0
7.0
8.0
9.0
10.0


$!GLOBALCONTOUR 2  LEGEND{ISVERTICAL = NO}
$!GLOBALCONTOUR 2  LEGEND{ANCHORALIGNMENT = TOPCENTER}
$!GLOBALCONTOUR 2  LEGEND{XYPOS{X = 50}}
$!GLOBALCONTOUR 2  LEGEND{XYPOS{Y = 7}}
$!GLOBALCONTOUR 2  LEGEND{HEADERTEXTSHAPE{HEIGHT = 2}}
$!GLOBALCONTOUR 2  LEGEND{NUMBERTEXTSHAPE{HEIGHT = 2}}


$!THREEDAXIS FRAMEAXIS{XYPOS{Y = 1}}
$!THREEDAXIS FRAMEAXIS{SIZE = 5}

$!FIELDLAYERS SHOWMESH = YES
$!REDRAWALL

$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 5.0
    Y = 5.0
    }
  TEXTSHAPE
    {
    HEIGHT = 12
    }
  TEXT = 't=|time%.2f|'

$!PRINTSETUP PALETTE = COLOR
$!EXPORTSETUP IMAGEWIDTH = 1200
$!EXPORTSETUP EXPORTFNAME = '|MFBD|export/hr_style1_xy_u_|NewNo%05d|.png'
$!EXPORT 
  EXPORTREGION = CURRENTFRAME

$!EndLoop
$!RemoveVar |MFBD|
