#!MC 1400
# Created by Tecplot 360 build 14.0.2.33360
$!VarSet |MFBD| = 'C:\Users\lixx5444\Desktop'
$!READDATASET  '"-F" "1" "C:\Users\lixx5444\Documents\plyu\acs16\DAT_0000000200.h5" "-D" "5" "/pp" "/u" "/v" "/w" "/z" "-I" "-K" "1" "1" "1"'
  DATASETREADER = 'HDF5 Loader'
$!ALTERDATA 
  EQUATION = '{x1}=({Z}-0.5)*6.2831853071795862/128'
$!ALTERDATA 
  EQUATION = '{y1}=({Y}-0.5)*6.2363513966832684/256'
$!THREEDAXIS XDETAIL{VARNUM = 9}
$!THREEDAXIS YDETAIL{VARNUM = 10}
$!THREEDAXIS ZDETAIL{VARNUM = 8}
$!ALTERDATA 
  EQUATION = '{Q} = 0'
$!GLOBALTHREEDVECTOR UVAR = 5
$!GLOBALTHREEDVECTOR VVAR = 6
$!GLOBALTHREEDVECTOR WVAR = 7
$!ALTERDATA 
  EQUATION = '{dudx} = ddx(u)'
$!ALTERDATA 
  EQUATION = '{dvdx} = ddx(v)'
$!ALTERDATA 
  EQUATION = '{dwdx} = ddx(w)'
$!ALTERDATA 
  EQUATION = '{dudy} = ddy(u)'
$!ALTERDATA 
  EQUATION = '{dvdy} = ddy(v)'
$!ALTERDATA 
  EQUATION = '{dwdy} = ddy(w)'
$!ALTERDATA 
  EQUATION = '{dudz} = ddz(u)'
$!ALTERDATA 
  EQUATION = '{dvdz} = ddz(v)'
$!ALTERDATA 
  EQUATION = '{dwdz} = ddz(w)'
$!ALTERDATA 
  EQUATION = '{s11} = {dudx}'
$!ALTERDATA 
  EQUATION = '{s12} = 0.5*({dudy}+{dvdx})'
$!ALTERDATA 
  EQUATION = '{s13} = 0.5*({dudz}+{dwdx})'
$!ALTERDATA 
  EQUATION = '{s22} = {dvdy}'
$!ALTERDATA 
  EQUATION = '{s23} = 0.5*({dvdz}+{dwdy})'
$!ALTERDATA 
  EQUATION = '{s33} = {dwdz}'
$!ALTERDATA 
  EQUATION = '{Omga12} = 0.5*({dudy}-{dvdx})'
$!ALTERDATA 
  EQUATION = '{Omga13} = 0.5*({dudz}-{dwdx})'
$!ALTERDATA 
  EQUATION = '{Omga23} = 0.5*({dvdz}-{dwdy})'
$!ALTERDATA 
  EQUATION = '{s2o2_11} = {s11}**2 + {s12}**2 + {s13}**2 - {Omga12}**2 - {Omga13}**2'
$!ALTERDATA 
  EQUATION = '{s2o2_12} = {s11}*{s12} + {s12}*{s22} + {s13}*{s23} - {Omga13}*{Omga23}'
$!ALTERDATA 
  EQUATION = '{s2o2_13} = {s11}*{s13} + {s12}*{s23} + {s13}*{s33} - {Omga12}*{Omga23}'
$!ALTERDATA 
  EQUATION = '{s2o2_22} = {s12}**2 + {s22}**2 + {s23}**2 - {Omga12}**2 - {Omga23}**2'
$!ALTERDATA 
  EQUATION = '{s2o2_23} = {s12}*{s13} + {s22}*{s23} + {s23}*{s33} - {Omga12}*{Omga13}'
$!ALTERDATA 
  EQUATION = '{s2o2_33} = {s13}**2 + {s23}**2 + {s33}**2 - {Omga13}**2 - {Omga23}**2'
$!ALTERDATA 
  EQUATION = '{Q} = 2*{Omga12}**2 + 2*{Omga13}**2 + 2*{Omga23}**2 - {S11}**2 - {S22}**2 - {S33}**2 - 2*{S12}**2 - 2*{S13}**2 - 2*{S23}**2'
$!DELETEVARS  [12-35]
$!GLOBALCONTOUR 1  VAR = 4
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 15
$!GLOBALCONTOUR 2  VAR = 5
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 2
  APPROXNUMVALUES = 15
$!GLOBALCONTOUR 3  VAR = 6
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 3
  APPROXNUMVALUES = 15
$!GLOBALCONTOUR 4  VAR = 7
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 4
  APPROXNUMVALUES = 15
$!GLOBALCONTOUR 5  VAR = 11
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 5
  APPROXNUMVALUES = 15
$!ISOSURFACEATTRIBUTES 1  DEFINITIONCONTOURGROUP = 5
$!ISOSURFACEATTRIBUTES 1  ISOVALUE1 = 30
$!SLICEATTRIBUTES 1  SHOWGROUP = NO
$!SLICEATTRIBUTES 3  SHOWGROUP = YES
$!SLICEATTRIBUTES 3  PRIMARYPOSITION{Z = 0.78500000000000003}
$!SLICELAYERS SHOW = YES
$!REDRAW 
$!RemoveVar |MFBD|
