1 # ISTART
0 # ISCALAR
7 # ITURBINE
0 # IWCONTROL
16 8 # NP1, NP2
1.0 1.75 # PEX, PEY
1.0 3.5903916041 # ZL, HBAR
0.00035903916041 # Z0
128 64 57 # NX, NY, NZ
128 64 # NXS, NYS
0.00243950026602 2500 # DT, NTIME
20 1.E-8 # ITMAX, ERLIM
3462.71860498 0.0 # RESBOT, RESTOP
0.106996897383 0.0005 # FR2, WE
50 50 # NOUTD, NOUTC
1.0 1.0 # CLBETA, CLGAMA
0.01 # ARM
0.0 3 2 # HKA, NWAVE, CRAT
0.01 0.1 # TIMEWAVY, TCOEF
1 # IWAVY
5.5E-2 4 1 # ERVFILT, NFILT, IFILT
1 1 # IPA, NTH
200.0 0.04 # TIMEP, TCP
1 # TIMEW
0.0012285 # RDGL
0.0487900053203 # TIMETURB
0.0 3 # AKA, NSWAVE
20 # NSWAVEX
0.029604 8.0 0.44 # USTAR, U10, USS
1.0 15000 9.81 90 # gamma, F, G, PHI
0 3.3 # IST WEBER
