1 # ISTART
0 # ISCALAR
3 # ITURBINE
0 # IWCONTROL
16 16 # NP1, NP2
0.00280499344071 0.00280499344071 # PEX, PEY
1.0 500.0 # ZL, HBAR
0.00885475 # Z0
384 384 129 # NX, NY, NZ
768 768 # NXS, NYS
0.342716489688 5000 # DT, NTIME
20 1.E-8 # ITMAX, ERLIM
28583.7193911 0.0 # RESBOT, RESTOP
13.5417945171 0.0005 # FR2, WE
150 150 # NOUTD, NOUTC
1.0 1.0 # CLBETA, CLGAMA
0.08 # ARM
0.0 3 2 # HKA, NWAVE, CRAT
1.0 0.1 # TIMEWAVY, TCOEF
7 # IWAVY
5.5E-2 4 1 # ERVFILT, NFILT, IFILT
1 1 # IPA, NTH
2.0 0.04 # TIMEP, TCP
1 # TIMEW
0.0012285 # RDGL
6.85432979376 # TIMETURB
0.1 12 # AKA, NSWAVE
12 # NSWAVEX
0.0390427050906 4.17 0.45 # USTAR, U10, USS
3.3 170818.0 9.81 90 # gamma, F, G, PHI
0 3.3 # IST WEBER
