0 # ISTART
0 # ISCALAR
-100 # ITURBINE
0 # IWCONTROL
8 8 # NP1, NP2
6.82954924693 8.72664625997 # PEX, PEY
1.0 0.46 # ZL, HBAR
3e-05 # Z0
256 64 129 # NX, NY, NZ
256 64 # NXS, NYS
0.001 50000 # DT, NTIME
20 1.E-8 # ITMAX, ERLIM
6987.45931461 0.0 # RESBOT, RESTOP
0.659679419588 0.0005 # FR2, WE
2500 1 # NOUTD, NOUTC
1.0 1.0 # CLBETA, CLGAMA
0.08 # ARM
0.0 3 2 # HKA, NWAVE, CRAT
0.01 0.1 # TIMEWAVY, TCOEF
1 # IWAVY
5.5E-2 4 1 # ERVFILT, NFILT, IFILT
1 1 # IPA, NTH
200.0 0.04 # TIMEP, TCP
1 # TIMEW
0.0012285 # RDGL
0.02 # TIMETURB
0.0 3 # AKA, NSWAVE
20 # NSWAVEX
0.029604 8.0 0.44 # USTAR, U10, USS
1.0 15000 9.81 90 # gamma, F, G, PHI
0 3.3 # IST WEBER
